C:\Users\Ernesto\source\repos\WALimaRoomsV3.5\Entity\bin\Debug\Entity.dll
C:\Users\Ernesto\source\repos\WALimaRoomsV3.5\Entity\bin\Debug\Entity.pdb
C:\Users\Ernesto\source\repos\WALimaRoomsV3.5\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
C:\Users\Ernesto\source\repos\WALimaRoomsV3.5\Entity\obj\Debug\Entity.csproj.CoreCompileInputs.cache
C:\Users\Ernesto\source\repos\WALimaRoomsV3.5\Entity\obj\Debug\Entity.dll
C:\Users\Ernesto\source\repos\WALimaRoomsV3.5\Entity\obj\Debug\Entity.pdb
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Entity\bin\Debug\Entity.dll
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Entity\bin\Debug\Entity.pdb
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Entity\obj\Debug\Entity.dll
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Entity\obj\Debug\Entity.pdb
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Entity\obj\Debug\Entity.csproj.CoreCompileInputs.cache
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Entity\bin\Debug\Entity.dll
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Entity\bin\Debug\Entity.pdb
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Entity\obj\Debug\Entity.csprojAssemblyReference.cache
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Entity\obj\Debug\Entity.csproj.CoreCompileInputs.cache
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Entity\obj\Debug\Entity.dll
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Entity\obj\Debug\Entity.pdb
