C:\Users\Ernesto\source\repos\WALimaRoomsV3.5\Business\obj\Debug\Business.csprojAssemblyReference.cache
C:\Users\Ernesto\source\repos\WALimaRoomsV3.5\Business\obj\Debug\Business.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\bin\Debug\Business.dll
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\bin\Debug\Business.pdb
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\bin\Debug\Data.dll
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\bin\Debug\Entity.dll
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\bin\Debug\Data.pdb
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\bin\Debug\Entity.pdb
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\obj\Debug\Business.dll
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\obj\Debug\Business.pdb
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\obj\Debug\Business.csprojAssemblyReference.cache
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\obj\Debug\Business.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\Web\WALimaRoomsV3.5\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\bin\Debug\Business.dll
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\bin\Debug\Business.pdb
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\bin\Debug\Data.dll
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\bin\Debug\Entity.dll
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\bin\Debug\Data.pdb
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\bin\Debug\Entity.pdb
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\obj\Debug\Business.csprojAssemblyReference.cache
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\obj\Debug\Business.csproj.CoreCompileInputs.cache
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\obj\Debug\Business.dll
C:\Users\Ernesto\Desktop\WALimaRoomsV3.5-f82c69496623d605ed5b4bd9917f5774eca0c520\Business\obj\Debug\Business.pdb
